REACT_APP_API_URL=http://api.mitienda.co.cr/identity
REACT_APP_OAUTH_SERVER=http://oauth.mitienda.co.cr
REACT_APP_SECRET=xXBqrnOokTId8IOj
REACT_APP_CLIENT_ID=identity
REACT_APP_HOST=http://identity.mitienda.co.cr/
